## build time
BUILD_BRANCH=2022-dec-launch
PROFILE=release
IMGTAG=armoniax/eva:0.1.0
FEATURES=evm-tracing

## runtime
NET=testnet
TAG=n1
CHAIN=wall-e
P2P_PORT=19992
HTTP_PORT=19993
WS_PORT=19994
EVA_SHARE="/opt/amax.eva.chain/$TAG"
ARG_VALIDATOR="" #"--keystore-path=$TAG --validator"
ARG_RPC='--rpc-external --rpc-methods=unsafe'
ARG_WS='--rpc-cors=* --ws-external'
NODEKEY_FILE="--node-key-file ./${TAG}/boot.nodekey"
NETWORK_ID='12D3KooWRDTksv2SdWMPwpNYi8QtFgYDxmiTBfmDAHtSPRjSFL1R'
ARG_BOOTNODES="--bootnodes=/ip4/127.0.0.1/tcp/19992/p2p/$NETWORK_ID"
ARGS="--pruning=archive --ethapi debug --ethapi trace --ethapi txpool"