## build time
BUILD_BRANCH=2022-dec-launch
PROFILE=release
IMGTAG=armoniax/eva:0.1.0

## runtime
NET=testnet
CHAIN=wall-e
P2P_PORT=19992
HTTP_PORT=19993
WS_PORT=19994
FEATURES="evm-tracing"
EVA_SHARE="/opt/amax.eva.chain"
ARG_VALIDATOR="--validator"
ARG_RPC_METHODS="--rpc-methods=unsafe"
ARG_WS="--ws-external"
ARG_BOOTNODES='--bootnodes=/ip4/127.0.0.1/tcp/19992/p2p/12D3KooWMj124BTo4NjHKMXoQsqCWupoES2Qd1TofaCYHrXEfnJf'